! -*-f90-*-

!***********************************************************************
!*                   GNU Lesser General Public License
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* FMS is free software: you can redistribute it and/or modify it under
!* the terms of the GNU Lesser General Public License as published by
!* the Free Software Foundation, either version 3 of the License, or (at
!* your option) any later version.
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!* for more details.
!*
!* You should have received a copy of the GNU Lesser General Public
!* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
!***********************************************************************
!> @file
!> @brief Imports wrapper methods for diag_manager to python for r4 (c_float) precision

!> @addtogroup pyfms_diag_manager_mod
!> @{

use, intrinsic :: iso_c_binding, only: c_float

#undef FMS_KIND_
#define FMS_KIND_ c_float

#undef PYFMS_DIAG_AXIS_INIT_
#define PYFMS_DIAG_AXIS_INIT_ pyFMS_diag_axis_init_r4

#undef PYFMS_SEND_DATA_0D_
#define PYFMS_SEND_DATA_0D_ pyFMS_send_data_0d_r4

#undef PYFMS_SEND_DATA_1D_
#define PYFMS_SEND_DATA_1D_ pyFMS_send_data_1d_r4

#undef PYFMS_SEND_DATA_2D_
#define PYFMS_SEND_DATA_2D_ pyFMS_send_data_2d_r4

#undef PYFMS_SEND_DATA_3D_
#define PYFMS_SEND_DATA_3D_ pyFMS_send_data_3d_r4

#undef PYFMS_SEND_DATA_4D_
#define PYFMS_SEND_DATA_4D_ pyFMS_send_data_4d_r4

#undef PYFMS_DIAG_GRID_INIT_
#define PYFMS_DIAG_GRID_INIT_ pyFMS_diag_grid_init_r4

#undef PYFMS_DIAG_FIELD_ADD_ATTRIBUTE_SCALAR_
#define PYFMS_DIAG_FIELD_ADD_ATTRIBUTE_SCALAR_ pyFMS_diag_field_add_attribute_scalar_r4

#undef PYFMS_DIAG_FIELD_ADD_ATTRIBUTE_ARRAY_
#define PYFMS_DIAG_FIELD_ADD_ATTRIBUTE_ARRAY_ pyFMS_diag_field_add_attribute_array_r4

#include "pyFMS_diag_manager.inc"
!> @}
! close documentation grouping